# Firebase_Social_Media_App

./: gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/firebase_social_media_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/firebase_social_media_app/: CustomAdapter.java  DataSet.java  MainActivity.java  SocialMediaActivity.java  ViewPostActivity.java
app/src/main/res/drawable/: viewpost.xml
app/src/main/res/layout/: activity_main.xml  activity_social_media.xml  activity_view_post.xml  post_image_and_description.xml
app/src/main/res/menu/: social_media_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/administrator/firebase_social_media_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
