apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.firebase_social_media_app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
   // implementation 'com.github.samigehi:loadingView:1.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'com.github.aboodyas:EasyPermission:3878071e36'
    // implementation 'com.bitvale:lightprogress:1.0.0'

//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
