<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".SocialMediaActivity">

    <TextView
        android:id="@+id/socialMediaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/socialMediaShareImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/placeholder" />

    <Button
        android:id="@+id/socialMediaShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/click_here_to_share" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/socialMediaEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:labelText="Label">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/socialMediaPostDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <ListView
        android:id="@+id/socialMediaListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/bottom_marginTop"
        android:layout_marginEnd="@dimen/bottom_marginTop"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/bottom_marginTop"
        android:background="@color/color_end"
        android:visibility="visible" />
</LinearLayout>